out.dir=results
kafka.input.root.topic=inputdatapoints
kafka.input.data.topic=inputdatapoints-ir50-bs1-mr1-1702898597
kafka.input.data.partitions.num=2
kafka.output.data.partitions.num=2
kafka.output.root.topic=outputtopic
kafka.output.topic=outputtopic-ir50-bs1-mr1-1702898597
kafka.bootstrap.servers=localhost:29092
kafka.input.producer.endpoint=localhost:8006
data.processing.endpoint=localhost:8007
external.serving.endpoint.tor=localhost:7996
external.serving.endpoint.tfs=localhost:7995
external.serving.endpoint.rayserve=localhost:5005
kafka.auth.user=test
kafka.auth.pass=test
kafka.max.req.size=10485760

flink.bin.path=/Users/sfhor/KTH/Programming/libraries/flink-1.15.2
spark.bin.path=/Users/sfhor/KTH/Programming/libraries/spark-3.3.2-bin-hadoop3/bin