out.dir=results
kafka.input.root.topic=inputdatapoints
kafka.input.data.topic=
kafka.input.data.partitions.num=32
kafka.output.data.partitions.num=32
kafka.output.root.topic=outputtopic
kafka.output.topic=
kafka.bootstrap.servers=10.132.0.8:9092
kafka.input.producer.endpoint=10.132.0.12:5000
data.processing.endpoint=10.132.0.15:5002
external.serving.endpoint.tor=10.132.0.16:5003
external.serving.endpoint.tfs=10.132.0.16:5004
external.serving.endpoint.rayserve=10.132.0.16:5005
kafka.auth.username=user
kafka.auth.password=YqWVkFuWrS6Z
kafka.max.req.size=52428800

flink.bin.path=/home/user/flink-1.15.2
spark.bin.path=/home/user/spark-3.3.2-bin-hadoop3/
