out.dir=results
kafka.input.root.topic=inputdatapoints
kafka.input.data.topic=
kafka.input.data.partitions.num=32
kafka.output.data.partitions.num=32
kafka.output.root.topic=outputtopic
kafka.output.topic=
kafka.bootstrap.servers=10.128.0.18:9092
kafka.input.producer.endpoint=10.128.0.16:5000
data.processing.endpoint=10.128.0.17:5002
external.serving.endpoint.tor=10.132.0.16:5003
external.serving.endpoint.tfs=10.128.0.22:5004
external.serving.endpoint.rayserve=10.132.0.16:5005
kafka.auth.username=admin
kafka.auth.password=ASCRmKAXH2px
kafka.max.req.size=52428800

flink.bin.path=/home/sfhor/flink-1.15.2
spark.bin.path=/home/sfhor/spark-3.3.2-bin-hadoop3/
