# crayfish23

./: .gitignore  README.md  clean-exp-files.sh  docker-compose.yml  docker-stop.sh  log4j.properties  pom.xml  run-standalone.sh  run.sh
core/: pom.xml
core/src/main/java/: Crayfish.java
core/src/main/java/config/: CrayfishConfig.java
core/src/main/java/datatypes/datapoints/: CrayfishDataBatch.java  CrayfishDataGenerator.java  CrayfishInputData.java  CrayfishPrediction.java  ThrottledIterator.java
core/src/main/java/datatypes/models/: CrayfishModel.java
core/src/main/java/datatypes/models/dl4j/: DL4JModel.java  README.md
core/src/main/java/datatypes/models/nd4j/: ND4JModel.java  README.md
core/src/main/java/datatypes/models/nd4j/layers/: ActivationLayer.java  Layer.java  WeightLayer.java
core/src/main/java/datatypes/models/onnx/: ONNXModel.java
core/src/main/java/datatypes/models/tensorflowsavedmodel/: TFSavedModel.java
core/src/main/java/datatypes/models/tensorflowserving/: TFServingModel.java
core/src/main/java/datatypes/models/torchserve/: TorchServeModel.java
core/src/main/java/org/pytorch/serve/grpc/inference/: Inference.java  PredictionResponse.java  PredictionResponseOrBuilder.java  PredictionsRequest.java  PredictionsRequestOrBuilder.java  TorchServeHealthResponse.java  TorchServeHealthResponseOrBuilder.java
core/src/main/java/org/tensorflow/example/: BytesList.java  BytesListOrBuilder.java  Example.java  ExampleOrBuilder.java  ExampleProtos.java  Feature.java  FeatureList.java  FeatureListOrBuilder.java  FeatureLists.java  FeatureListsOrBuilder.java  FeatureOrBuilder.java  FeatureProtos.java  Features.java  FeaturesOrBuilder.java  FloatList.java  FloatListOrBuilder.java  Int64List.java  Int64ListOrBuilder.java  SequenceExample.java  SequenceExampleOrBuilder.java
core/src/main/java/org/tensorflow/framework/: AssetFileDef.java  AssetFileDefOrBuilder.java  AttrValue.java  AttrValueOrBuilder.java  AttrValueProtos.java  CollectionDef.java  CollectionDefOrBuilder.java  DataType.java  FunctionDef.java  FunctionDefLibrary.java  FunctionDefLibraryOrBuilder.java  FunctionDefOrBuilder.java  FunctionProtos.java  GradientDef.java  GradientDefOrBuilder.java  GraphDef.java  GraphDefOrBuilder.java  GraphProtos.java  MetaGraphDef.java  MetaGraphDefOrBuilder.java  MetaGraphProtos.java  NameAttrList.java  NameAttrListOrBuilder.java  NodeDef.java  NodeDefOrBuilder.java  NodeProto.java  OpDef.java  OpDefOrBuilder.java  OpDefProtos.java  OpDeprecation.java  OpDeprecationOrBuilder.java  OpList.java  OpListOrBuilder.java  ResourceHandle.java  ResourceHandleOrBuilder.java  ResourceHandleProto.java  SignatureDef.java  SignatureDefOrBuilder.java  TensorInfo.java  TensorInfoOrBuilder.java  (+10 more)
core/src/main/java/org/tensorflow/util/: SaverDef.java  SaverDefOrBuilder.java  SaverProtos.java
core/src/main/java/request/: InferenceAPIsServiceStub.java  InferenceGrpcRequestTfServing.java  InferenceGrpcRequestTorch.java  InferenceRequest.java
core/src/main/java/request/grpc/proto/torchserve/: inference.proto
core/src/main/java/serde/: CrayfishSerDe.java  README.md
core/src/main/java/serde/data/: CrayfishDataBatchSerde.java  INDArraySerializer.java
core/src/main/java/serde/models/: CrayfishModelSerde.java  KryoSerDe.java
core/src/main/java/tensorflow/serving/: Classification.java  GetModelMetadata.java  InputOuterClass.java  Model.java  Predict.java  PredictionServiceGrpc.java  PredictionServiceOuterClass.java  RegressionOuterClass.java
core/src/main/java/utils/: CrayfishUtils.java
crayfish-java/: pom.xml
crayfish-java/adapters/: pom.xml
crayfish-java/adapters/src/main/java/: FlinkCrayfishAdapter.java  FlinkONNXStandalone.java  KafkaStreamsCrayfishAdapter.java  NoOpFlinkAdapter.java  SparkSSCrayfishAdapter.java
docker/: docker-build.sh  docker-stop.sh  mvn-entrypoint.sh
experiments-driver/: pom.xml  run-standalone.sh  run.sh
experiments-driver/configs/: global-configs-cluster.properties  global-configs-local.properties  supported-tools.properties
experiments-driver/configs/exp-configs/debug/bursty-rate/: br617.properties  config.properties
experiments-driver/configs/exp-configs/debug/input-rate/: config.properties  ir10.properties
experiments-driver/configs/exp-configs/large/batch-size/: b128.properties  b32.properties  b512.properties
experiments-driver/configs/exp-configs/large/bursty-rate/: br1300.properties  br585.properties  config.properties
experiments-driver/configs/exp-configs/large/input-rate/: ir2048.properties  ir4096.properties  ir512.properties
experiments-driver/configs/exp-configs/large/scalability/: config.properties  s16.properties  s2.properties  s32.properties  s4.properties  s8.properties
experiments-driver/configs/exp-configs/small/batch-size/: b8.properties  config.properties
experiments-driver/configs/exp-configs/small/input-rate/: config.properties  ir128.properties
experiments-driver/configs/exp-configs/small/scalability/: config.properties  s16.properties  s2.properties  s32.properties  s4.properties  s8.properties
experiments-driver/configs/model-configs/ffnn/: model-config.yaml
experiments-driver/configs/model-configs/resnet50/: model-config.yaml
experiments-driver/deployment/: flink-conf.yaml  kafka-server.properties  spark-defaults.conf
experiments-driver/scripts/: config.properties  create-topics.sh  delete-topics.sh  start-consumer.sh  start-daemon.sh  start-ray.sh  start-rayserve.sh  start-standalone.sh  start-tf-serving.sh  start-torchserve.sh  stop-ray.sh  stop-rayserve.sh  stop-tf-serving.sh  stop-torchserve.sh
experiments-driver/src/main/java/: ExperimentDriver.java  StandaloneDriver.java
experiments-driver/src/main/python/: ExperimentDriver.py
experiments-driver/tools/: netcat_client.py  netcat_server.py
input-producer/: pom.xml
input-producer/src/main/java/: KafkaInputProducer.java  KafkaInputProducersRunner.java
output-consumer/: pom.xml
output-consumer/src/main/java/: KafkaConsumer.java
rayfish/: RayInputActor.py  RayOutputActor.py  RayScoringEmbeddedActor.py  config.py  main.py  (+5 more)
(+45 files in other folders)
