load_models=all
async_logging=true
number_of_gpu=0
models={\
  "ffnn": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "ffnn.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "maxBatchDelay": 1000,\
        "responseTimeout": 120\
    }\
  }\
}